#
# mod_php module ¼³Á¤
#

LoadModule php5_module modules/libphp5.so

<IfModule mod_php5.c>
	<IfModule mod_mime.c>
		AddType application/x-httpd-php .php .pls
		AddType application/x-httpd-php-source .phps .inc
	</IfModule>

	php_admin_value open_basedir \
			/vozlt:/home/httpd/html:/var/lib/php:/usr/lib/php/pear:/usr/lib64/php/pear

	# limit execution on world wide writeable directory
	<Directory "/">
		php_admin_flag engine off
	</Directory>

	<Directory "/home/httpd">
		php_admin_flag engine on
	</Directory>

	<DirectoryMatch "^/.*/(data|pds|upload|logs|temp|tmp)/">
		php_admin_flag engine off
	</DirectoryMatch>
</IfModule>

