#
# Mount/Unmount Remote Filesystme configuration
#
# Array start count, Don't touch
n      = 1

#
#v[n++] = FILE_SYSTEM_TYPE REMOTE_TARGET LOCAL_MOUNT_TARGET [MOUNT_OPTION]
#
# Use Magic Cookie
#     %{host}    convert full hostname (hostname)
#     %{shost}   convert hostname (hostname -s)
#     %{ghost}   convert hostname (hostname -s | sed 's/-\?[0-9]\+.*$//g)
#

#v[n++] = nfs xxx:/vol/vol1/nfs1 /mnt/nfs1 rw,noatime,nobarrier
#v[n++] = nfs xxx:/vol/vol1/nfs2 /mnt/nfs2 ro
#v[n++] = nfs xxx:/vol/vol1/nfs3 /mnt/nfs3
#v[n++] = ifs xxx:/vol1/test     /mnt/Data rw,noatime,noexec
