# -*-config-file-*-
#
# @file: sktx.conf
# @brief: SKTX Manager Configuration File
# @author: YoungJoo.Kim
# @version:
# @date:
#

# Manager Base Url
manager_url="http://pkgrepos.sktx.kr/init"

# Manager Cache: on | off
cache=on

# Manager Cache Expire: sec
cache_expire=3600

# vi:set ft=conf ts=4 sw=4 et fdm=marker:
