# @file: common.conf
# @brief:
# @author: YoungJoo.Kim
# @version:
# @date:
#
# Context: server

# HidesServer version
server_tokens off;

# Max body size of a client request = Maximum size of file upload(HTTP_CODE:413)
client_max_body_size    100m;

keepalive_timeout       30 10;
keepalive_requests      500;

# Default charset
charset                 utf-8;

# Index config
index                   index.php index.jsp index.html index.htm;

# Set file information cache config
#   See the http://nginx.org/en/docs/http/ngx_http_core_module.html#open_file_cache
#
open_file_cache            max=10000 inactive=20s;
open_file_cache_valid      30s;
open_file_cache_min_uses   2;
open_file_cache_errors     on;

# Set static file cache config
#   See the http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires
#
location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|tif|swf)$ {
   expires          86400;
   log_not_found    off;
   access_log       off;
}

# Ignore favicon log
location = /favicon.ico {
    log_not_found   off;
    access_log      off;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
    deny            all;
}

# Nginx status
location /nginx-status {
    stub_status     on;
    access_log      off;
    allow           127.0.0.1;
    allow           10.0.0.0/8;
    deny            all;
}

# Nginx vhost traffic status
location /traffic-status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
    access_log      off;
    allow           127.0.0.1;
    allow           10.0.0.0/8;
    deny            all;
}

# Error page
error_page  400 401 403 404 405 408 410 411 412 413 414 415 /error.shtml;
error_page  500 502 503 504  /error.shtml;
location = /error.shtml {
    ssi                 on;
    ssi_silent_errors   off;
    set                 $REDIRECT_STATUS "$status";
    set                 $REDIRECT_REQUEST_METHOD "$request_method";
    set                 $REDIRECT_ERROR_NOTES "CLIENT_INFO[$remote_addr:$remote_port]\nQUERY_INFO[$request_method ${request_uri} $server_protocol]";
    root                /usr/share/nginx/html/;
}

# Set Time format
if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})")
{
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
    set $minutes $5;
    set $seconds $6;
}

# vi:set ft=conf ts=4 sw=4 et fdm=marker:
