# @file: healthcheck.conf
# @brief:
# @author: YoungJoo.Kim
# @version:
# @date:
#
# Context: server
#
# 1. First of all need to set shared memory zone
#    lua_shared_dict healthcheck 1m;
#
# 2. Set the variable $healthcheck if you want to change the healthcheck loaction.
#    set $healthcheck "/robots.txt";
#
# 3. Set the variable $healthcheck_key if you want to change the healthcheck_key.
#    set $healthcheck_key "your_key";
#
# 3. Exmaples
#    GET /__healthcheck
#    GET /__healthcheck?enable@38bb6c689b460be2c9d037543367f6d0
#    GET /__healthcheck?disable@38bb6c689b460be2c9d037543367f6d0
#    GET /__healthcheck?status@38bb6c689b460be2c9d037543367f6d0

location /__healthcheck {
    default_type 'text/plain';

    access_by_lua_block {
        local args = ngx.var.args
        local healthcheck = ngx.shared.healthcheck
        local status = healthcheck:get("status")
        local healthcheck_location = ngx.var.healthcheck and ngx.var.healthcheck or "/robots.txt"
        local healthcheck_key = ngx.var.healthcheck_key and ngx.var.healthcheck_key or "38bb6c689b460be2c9d037543367f6d0"

        if args then
            if args == "enable@" .. healthcheck_key then
                healthcheck:set("status", 1)
                ngx.print("{\"healthcheck\":true}")
                return
            elseif args == "disable@" .. healthcheck_key then
                healthcheck:set("status", 0)
                ngx.print("{\"healthcheck\":false}")
                return
            elseif args == "status@" .. healthcheck_key then
                ngx.print("{\"healthcheck\":", status ~= 0 and "true" or "false", "}")
                return
            end
        end

        if status ~= 0 then
            local res = ngx.location.capture(healthcheck_location)
            if res then
                ngx.print(res.body)
            else
                ngx.print("{\"healthcheck\":true,\"status\":\"internal error\"}")
            end
        else
            ngx.print("{\"healthcheck\":false,\"status\":\"healthcheck disabled\"}")
        end
    }
}

# vi:set ft=conf ts=4 sw=4 et fdm=marker:
