# @file: nginx.conf
# @brief:
# @author: YoungJoo.Kim
# @version:
# @date:
#
# Context: main|http|server|location

user                nobody;
worker_processes    auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Max open files
worker_rlimit_nofile 30000;

# Load modules
load_module modules/ngx_http_vhost_traffic_status_module.so;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  30000;
    use epoll;
}

http {
    server_tokens   off;
    include         mime.types;
    default_type    application/octet-stream;

    log_format      globalLogFormat '$remote_addr $host $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      off;

    sendfile        on;
    tcp_nopush      off;
    tcp_nodelay     on;

    keepalive_timeout  5;

    # Load modules
    vhost_traffic_status_zone;
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    # Map for filters
    map $http_user_agent $filter_user_agent {
        default 'unknown';
        ~iPhone ios;
        ~Android android;
        ~Mac osx;
        ~Windows windows;
        ~Linux linux;
    }

    # Filter for user_agent
    vhost_traffic_status_filter_by_set_key $filter_user_agent agent::*;

    # Filter for country
    vhost_traffic_status_filter_by_set_key $geoip_country_code country::*;

    # Shared memory zone for Healthcheck
    lua_shared_dict healthcheck 1m;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types application/x-javascript application/javascript application/xml text/javascript application/json text/json text/css text/plain application/xhtml+xml application/rss+xml;

    # upload max size
    client_max_body_size    100M;

    # Virtual hosts
    include /etc/nginx/conf.d/*.conf;
}

# vi:set ft=conf ts=4 sw=4 et fdm=marker:
