# @file: vhosts.conf
# @brief:
# @author: YoungJoo.Kim
# @version:
# @date:
#
# Context: http|server|location

#server {
#    listen      80 default_server backlog=65535;
#    server_name {{host}};
#    root        {{webroot}}/{{host}};
#    access_log  /var/log/nginx/{{host}}.access.log globalLogFormat;
#}

# vi:set ft=conf ts=4 sw=4 et fdm=marker:
