[skt-base]
name=Skt-$releasever - Base
baseurl=http://pkgrepos.sktvl.com/skt/centos/$releasever/base/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-Skt

[skt-core]
name=Skt-$releasever - Core
baseurl=http://pkgrepos.sktvl.com/skt/centos/$releasever/core/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-Skt

[skt-epel]
name=Skt-$releasever - Epel
baseurl=http://pkgrepos.sktvl.com/skt/centos/$releasever/epel/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-Skt

[skt-test]
name=Skt-$releasever - Test
baseurl=http://pkgrepos.sktvl.com/skt/centos/$releasever/test/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-Skt
