[base]
name=CentOS-$releasever - Base
baseurl=http://pkgrepos.sktx.kr/os/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-$releasever - Updates
baseurl=http://pkgrepos.sktx.kr/os/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-$releasever - Extras
baseurl=http://pkgrepos.sktx.kr/os/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[sktx-core]
name=SKTechx-$releasever - Private
baseurl=http://pkgrepos.sktx.kr/sktx/centos/$releasever/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SKTechx-CentOS-7

[sktx-epel]
name=SKtechx-$releasever - Epel
baseurl=http://pkgrepos.sktx.kr/epel/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
